

// #1 
                                        //Типи даних
// #1 number: для будь-яких чисел
// #2 bigint: для цілих чисел довільної довжини. 
// #3 string: для рядків.  
// #4 'Boolean' для 'true/false'.
// #5 null для невідомих значень – окремий тип, що має одне значення null.                                     
// #6 undefined для неприсвоєних значень – окремий тип, що має одне значення undefined.
// #7 object для складніших структур даних.
// #8 symbol для унікальних ідентифікаторів.

//#

//  == Повертає true, лише якщо два операнди рівні,
//  === повертає true, лише якщо значення та типи даних однакові для двох змінних.

// #3

// арифметичні оператори
// Арифметичні оператори використовуються для виконання арифметичних операцій над числами


// + Додавання
// - Віднімання
// * Множення
// ** Зведення в ступінь
// / Ділення
// % залишок від ділення
// ++ Інкремент (збільшення на 1)
// -- Декремент (зменшення на 1)

// Оператори присвоєння
// Оператори присвоєння надають значення змінним JavaScript

// =	           x = y	                  x = y
// +=	           x += y	                  x = x + y
// -=	           x -= y	                  x = x - y
// *=	           x *= y	                  x = x * y
// /=	           x /= y	                  x = x / y
// %=	           x %= y	                  x = x % y
// **=	           x **= y	                  x = x ** y
//Оператор присвоєння (+=) додає значення змінній.

//Рядкові оператори
// =             // const name = "Alex";
// +
// +=
// При використанні у рядках оператор + називається оператором конкатенації (об’єднання).

// Оператори порівняння

//  ==	      дорівнює
//  ===	      рівне значення та рівний тип
//  !=	      не дорівнює
//  !==	      не рівне значення або не рівний тип
//  >	      більше ніж
//  <	      меньше ніж
//  >=	      більше або дорівнює
//  <=	      меньше або дорівнює
//  ?	      троїчний оператор


// Логічні оператори

//    &&	логічне і (та)
//    ||	логічне або
//    !	    логічне не


// Типи операторів

//typeof	Повертає тип змінної
//instanceof	Повертає true, якщо об’єкт є зразком типу об’єкта




	

let userName = prompt("Your Name?");
while( userName === '' || userName === null){
userName = prompt("Correct your Name");
}
let userAge = +prompt("Your age");
console.log(userName + " " + userAge);
while(userAge === 0 || userAge === null || isNaN(userAge)){
    userAge = +prompt("Correct your age")
}
if (userAge <= 18) {
	alert("You are not allowed to visit this website");
}else if(userAge >= 19 && userAge <= 22) {

    if (!confirm("Are you sure you want to continue?")) {
        alert("You are not allowed to visit this website");
    } else {
        alert(`Welcome,${userName}`);
    }
}else {
    alert(`Welcome,${userName}`);
}






	




